<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Part2_lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-fY-9ln">
                                <rect key="frame" x="60" y="80" width="200" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-Vj-7Pe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-mC-1i3">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-MP-6vB">
                                                <rect key="frame" x="159.5" y="0.0" width="40.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system"/>
                                                <connections>
                                                    <action selector="userInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6t-Np-1sT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-SM-7Pg">
                                        <rect key="frame" x="0.0" y="64" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Bg-a0i">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-xv-P4Y">
                                                <rect key="frame" x="159.5" y="0.0" width="40.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system"/>
                                                <connections>
                                                    <action selector="pswdInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6J-ZX-QGC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-yc-rdc">
                                <rect key="frame" x="125" y="238" width="70.5" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX2-Y8-eX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkJ-yc-rdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yJ-Ap-65D"/>
                            <constraint firstItem="Ade-fY-9ln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5fM-af-ueO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ade-fY-9ln" secondAttribute="trailing" constant="60" id="7Tf-bA-tn1"/>
                            <constraint firstItem="Ade-fY-9ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LrR-QJ-Sbm"/>
                            <constraint firstItem="WkJ-yc-rdc" firstAttribute="top" secondItem="Ade-fY-9ln" secondAttribute="bottom" constant="60" id="Prm-D8-PZF"/>
                            <constraint firstItem="Ade-fY-9ln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYv-nb-Qo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5x-tz-60V"/>
                    <connections>
                        <outlet property="loginButton" destination="WkJ-yc-rdc" id="7Gw-Aj-76W"/>
                        <outlet property="passwordTextField" destination="eIh-Bg-a0i" id="B0V-Lh-n2X"/>
                        <outlet property="usernameTextField" destination="0jf-mC-1i3" id="fd4-O2-4H2"/>
                        <segue destination="DDF-J6-vq3" kind="presentation" identifier="WelcomeScreenSegue" modalPresentationStyle="fullScreen" id="YRW-zE-PFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ndr-74-Q2t">
            <objects>
                <viewController id="DDF-J6-vq3" customClass="WelcomeViewController" customModule="Part2_lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV1-xY-9P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-e8-F4Y">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-F8-5sv">
                                <rect key="frame" x="117.5" y="344" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <segue destination="hdE-km-dCM" kind="unwind" unwindAction="unwindFor:" id="WVJ-AA-Omc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ld-Nz-FSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vx5-e8-F4Y" firstAttribute="centerX" secondItem="BV1-xY-9P0" secondAttribute="centerX" id="HAk-2V-mZc"/>
                            <constraint firstItem="4sB-F8-5sv" firstAttribute="top" secondItem="Vx5-e8-F4Y" secondAttribute="bottom" constant="49.333333333333314" id="fY0-c0-bhB"/>
                            <constraint firstItem="Vx5-e8-F4Y" firstAttribute="centerY" secondItem="BV1-xY-9P0" secondAttribute="centerY" id="tM8-Tw-euL"/>
                            <constraint firstItem="4sB-F8-5sv" firstAttribute="centerX" secondItem="BV1-xY-9P0" secondAttribute="centerX" id="vlr-zL-dT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxO-dw-we5"/>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="Vx5-e8-F4Y" id="4zM-8R-xsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4A-aP-3vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hdE-km-dCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
